<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Franklin";
            src: url(../Franklin-Gothic-book-normal.woff2) format("woff2");
        }

        body {
            background-color: rgb(102, 61, 57);
            ;
        }

        h1 {
            font-family: 'Franklin Gothic Medium';
            font-size: 180px;
            line-height: 3%;
            letter-spacing;
            text-align: center;
            ;
                   }

        h2 {
            font-family: 'Franklin Gothic Medium';
            color: rgb(55, 40, 37);
            padding-top: 300px;
        }



        .parentcontainer {
            display: flex;
            flex-direction: column;
            /* justify-content: end;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;*/
            background-color: rgb(102, 61, 57);
            height: 100vh;
        

        }

        .item-1 {
            color: rgb(55, 40, 37);
            height: 40vh;



        }


        .item-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(102, 61, 57);
            height: 60vh;
            width: 100%;



        }


        .item-2_1 {
            display: flex;
            justify-content: flex-end;
            height: 90%;
            width: 70vh;
            background-color: rgb(159, 64, 55);
            flex-direction: column;
            justify-content: flex-end;
        }


        .item-2_1_1 {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background-color: red;
        }
    </style>


</head>

<body>


    <div class="parentcontainer">
        <div class="child item-1">
            <h1> Rothko </h1>
            <h1 id="chillidatxt"> Chillida</h1>
        </div>

        <div class="child item-2">
            <div class="child item-2_1">
                <div class="child item2_1_1">
                    <h2> III 3. - 8. IV <br> Kunsthalle <br> Basel <br> Mark <br> Rothko <br> Eduardo <br> Chillida</h2>
                </div>
            </div>
        </div>

    </div>





</body>

</html>