<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-left: 150px;
            margin-right: 150px;
            padding: 30px;
            background-color: bisque;
            text-align-last: center;
        }

        img {
            padding: 30px;
            background-color: pink;

        }

        span {
            background-color: pink;
            padding: 20px;
        }

        #statement {
            background-color: peachpuff;
            margin: 30px;
            padding: 20px;
            text-align: center;
        }

        body {
            background-color: rgb(237, 180, 122);
        }
    </style>
</head>

<body>

    <div>
        <h1> My Name is Phoebe Buffet</h1>
        <p> Should i spell it? </p>
        <p>it's easy <br> p as an pheobe h as an hebe o as an oebe e as an ebe b as an bb and <span> e as an 'ello there
                mate</span></p>
        <img src="phoebe.jpg" alt="pheobe Buffet" width="200px">
    </div>
    <p id="statement">Thats actually something she said in the series</p>
    <div>
        <h1> My Name is Phoebe Buffet</h1>
        <p> should I spell it? </p>
        <p>it's easy <br> p as an pheobe h as an hebe o as an oebe e as an ebe b as an bb and <span> e as an 'ello there
                mate</span></p>
        <img src="phoebe.jpg" alt="pheobe Buffet" width="200px">
    </div>

</body>

</html>