<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: plum;
            margin: 20px;
            padding: 40px;
     
        }

        div {
            width: 80% ;
            margin-left: 50px;
            background-color: beige;
            padding: 100px; background-color: rgb(195, 242, 239) ;
            border: 400px;
        }

    
        button {
            background-color: blanchedalmond;
        }

        a {
            background-color: blanchedalmond;
        }

        h1 {margin: 100px}
    </style>

</head>

<body>
    <div>
        <h1> Elemente Kopieren</h1>
        <a href="https://eurovision.tv/">
            <button> Look at our Webpage </button>
        </a>


        <p> Während die neun Halbfinal- und Finalshows mit Publikum in der St. Jakobshalle durchgeführt werden, wollen
            die Verantwortlichen des Kantons Basel-Stadt am Finaltag ausserdem eine «Arena Plus» im St. Jakob-Park
            einrichten. Mit erwarteten Ticket-, Catering- und Hospitalityeinnahmen in Gesamthöhe von 2,5 Millionen
            Franken soll dies für den Kanton aber kostenneutral sein.
        </p>
        <h2> Lorem ipsum dolor
        </h2>
        <p> Lorem ipsum dolor sit amet, <span> adipisicing elit</span>. Eum iusto earum hic aliquid saepe explicabo
            quos! Ipsam dicta labore, nulla id earum ducimus ratione hic magni, voluptatum placeat veritatis aut?
        </p>
        <img src="images.jpeg" alt="Titel eurovision song contest" width="500">
        <img src="images.jpeg" alt="Titel eurovision song contest" width="500">
    </div>
    <div>
        <h1> Elemente Kopieren</h1>
        <p> Während die neun Halbfinal- und Finalshows mit Publikum in der <span> St. Jakobshalle </span> durchgeführt
            werden, wollen die Verantwortlichen des Kantons Basel-Stadt am Finaltag ausserdem eine «Arena Plus» im St.
            Jakob-Park einrichten. Mit erwarteten Ticket-, Catering- und Hospitalityeinnahmen in Gesamthöhe von 2,5
            Millionen Franken soll dies für den Kanton aber kostenneutral sein.
        </p>
        <h2> Lorem ipsum dolor
        </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum iusto earum hic aliquid saepe explicabo quos!
            Ipsam dicta labore, nulla id earum ducimus ratione hic magni, voluptatum placeat veritatis aut?
        </p>
        <img src="images.jpeg" alt="Titel eurovision song contest" width="500">
        <img src="images.jpeg" alt="Titel eurovision song contest" width="500">
    </div>
</body>

</html>